<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTOIFY CLONE
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>.btn {
        border: none;
        width: 15em;
        height: 5em;
        border-radius: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        background: #1C1A1C;
        cursor: pointer;
        transition: all 450ms ease-in-out;
      }
      .abc{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2em;
      }
      
      .sparkle {
        fill: #AAAAAA;
        transition: all 800ms ease;
      }
      
      .text {
        font-weight: 600;
        color: #AAAAAA;
        font-size: medium;
      }
      
      .btn:hover {
        background: linear-gradient(0deg,#A47CF3,#683FEA);
        box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
        inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
        0px 0px 0px 4px rgba(255, 255, 255, 0.2),
        0px 0px 180px 0px #9917FF;
        transform: translateY(-2px);
      }
      
      .btn:hover .text {
        color: white;
      }
      
      .btn:hover .sparkle {
        fill: white;
        transform: scale(1.2);
      }
      .d{
        text-decoration: none;
        color:#fff;
      }

       </style>
</head>
<body>
   
    <NAV>
        <ul>
            <li class="clone"><img src="logo.png" alt="logo"/>Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </NAV>
    <div class="cont">
        
        <div class="songlist">
            <h1>moti-patli song list</h1>
            <div>
                <div class="songitem">
                    <img src="covers\cover1.jpg" alt="1">
                    <span class="songName">yanella yanella </span>
                    <span class="sgif"><img src="music.webp" alt=""></span>
                    <span class="songlistplay"><span class="duration">04:18</span> <i class="fa-regular fa-circle-play"></i></span>
                </div>
                <div class="songitem">
                    <img src="covers\cover2.jpg" alt="2">
                    <span class="songName">yanella yanella </span>
                    <span class="sgif"><img src="music.webp" alt=""></span>
                    <span class="songlistplay"><span class="duration">04:18</span> <i class="fa-regular fa-circle-play"></i></span>

                </div>
                <div class="songitem">
                    <img src="covers\cover3.jpg" alt="1">
                    <span class="songName">yanella yanella </span>
                    <span class="sgif"><img src="music.webp" alt=""></span>
                    <span class="songlistplay"><span class="duration">04:18</span> <i class="fa-regular fa-circle-play"></i></span>

                </div>
                <div class="songitem">
                    <img src="covers\cover4.jpg" alt="1">
                    <span class="songName">yanella yanella </span>
                    <span class="sgif"><img src="music.webp" alt=""></span>
                    <span class="songlistplay"><span class="duration">04:18</span> <i class="fa-regular fa-circle-play"></i></span>

                </div>
                <div class="songitem">
                    <img src="covers\cover5.jpg" alt="1">
                    <span class="songName">yanella yanella </span>
                    <span class="sgif"><img src="music.webp" alt=""></span>
                    <span class="songlistplay"><span class="duration">04:18</span> <i class="fa-regular fa-circle-play"></i></span>

                </div>
                <div class="songitem">
                    <img src="covers\cover6.jpg" alt="1">
                    <span class="songName">yanella yanella </span>
                    <span class="sgif"><img src="music.webp" alt=""></span>
                    <span class="songlistplay"><span class="duration">04:18</span> <i class="fa-regular fa-circle-play"></i></span>

                </div>
                <div class="songitem">
                    <img src="covers\cover7.jpg" alt="1">
                    <span class="songName">yanella yanella </span>
                    <span class="sgif"><img src="music.webp" alt=""></span>
                    <span class="songlistplay"><span class="duration">04:18</span> <i class="fa-regular fa-circle-play"></i></span>

                </div>
            </div>
        </div>
        <div class="songbanner"></div>
    </div>
    <div class="bottom">
<input type="range" name="range" id="myprogressbar" min="0" max="100">
<div class="icones">
    <img  src="music_gif.webp" alt="playing" id="gifl" class="left">
    <i class="fa-solid fa-2x fa-backward" id="mBackward"></i>
    <i class="fa-regular fa-2x fa-circle-play" id="Mplay"></i>
    <i class="fa-solid fa-2x fa-forward" id="mForward"></i>
    <img src="music_gif.webp" alt="playing" id="gifr" class="right">
</div>
    </div>
    <div class="abc">
    <button class="btn">
        <svg height="24" width="24" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="sparkle">
            <path d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"></path>
        </svg>
    
        <a href="https://uiverse.io/AlimurtuzaCodes/average-liger-0" ><h3 class="d">Click me</h3></a>
    </button>
</div>
    <script src="spotify.js"></script>

    
</body>
</html>